<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Robot">
    <link name="world"/>

    <link name="manipulator_base">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://robot_description/meshes/Base.stl" scale="0.01 0.01 0.01"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://robot_description/meshes/Base.stl" scale="0.01 0.01 0.01"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="3.0"/>
            <inertia ixx="0.02" ixy="0" ixz="0" iyy="0.02" iyz="0" izz="0.03"/>
        </inertial>
    </link>

    <link name="manipulator_shoulder">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://robot_description/meshes/Shoulder.stl" scale="0.01 0.01 0.01"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://robot_description/meshes/Shoulder.stl" scale="0.01 0.01 0.01"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0.1" rpy="0 0 0"/>
            <mass value="2.0"/>
            <inertia ixx="0.005" ixy="0" ixz="0" iyy="0.005" iyz="0" izz="0.002"/>
        </inertial>
    </link>

    <link name="manipulator_link">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://robot_description/meshes/Link.stl" scale="0.01 0.01 0.01"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://robot_description/meshes/Link.stl" scale="0.01 0.01 0.01"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0.15" rpy="0 0 0"/>
            <mass value="1.5"/>
            <inertia ixx="0.003" ixy="0" ixz="0" iyy="0.003" iyz="0" izz="0.001"/>
        </inertial>
    </link>

    <link name="manipulator_elbow">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://robot_description/meshes/Elbow.stl" scale="0.01 0.01 0.01"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://robot_description/meshes/Elbow.stl" scale="0.01 0.01 0.01"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0.05" rpy="0 0 0"/>
            <mass value="1.0"/>
            <inertia ixx="0.002" ixy="0" ixz="0" iyy="0.002" iyz="0" izz="0.001"/>
        </inertial>
    </link>

    <link name="manipulator_wrist">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://robot_description/meshes/Wrist.stl" scale="0.01 0.01 0.01"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://robot_description/meshes/Wrist.stl" scale="0.01 0.01 0.01"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0.03" rpy="0 0 0"/>
            <mass value="0.8"/>
            <inertia ixx="0.0008" ixy="0" ixz="0" iyy="0.0008" iyz="0" izz="0.0005"/>
        </inertial>
    </link>
    
    <link name="manipulator_gripper">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://robot_description/meshes/Gripper.stl" scale="0.01 0.01 0.01"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://robot_description/meshes/Gripper.stl" scale="0.01 0.01 0.01"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0.02" rpy="0 0 0"/>
            <mass value="0.5"/>
            <inertia ixx="0.0005" ixy="0" ixz="0" iyy="0.0005" iyz="0" izz="0.0003"/>
        </inertial>
    </link>
</robot>