<?xml version="1.0"?>
<robot name="Robot" xmlns:xacro="http://ros.org/wiki/xacro">
    
    <link name="base_link"/>
    <link name="mobile_robot_body">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find mobilebot)/meshes/body.obj" scale="0.01 0.01 0.01"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find mobilebot)/meshes/body.stl" scale="0.01 0.01 0.01"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0.05" rpy="0 0 0"/>
            <mass value="10.0"/>
            <inertia ixx="0.04" ixy="0" ixz="0" iyy="0.04" iyz="0" izz="0.06"/>
        </inertial>
    </link>
    <link name="caster_wheel_left">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find mobilebot)/meshes/wheel_left_side.obj" scale="0.01 0.01 0.01"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find mobilebot)/meshes/wheel_left_side.stl" scale="0.01 0.01 0.01"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="1"/> <!-- kg -->
            <inertia ixx="0.0002" ixy="0" ixz="0" iyy="0.0002" iyz="0" izz="0.0001"/>
        </inertial>
    </link>
    <link name="caster_wheel_right">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find mobilebot)/meshes/wheel_right_side.obj" scale="0.01 0.01 0.01"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find mobilebot)/meshes/wheel_right_side.stl" scale="0.01 0.01 0.01"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="1"/> <!-- kg -->
            <inertia ixx="0.0002" ixy="0" ixz="0" iyy="0.0002" iyz="0" izz="0.0001"/>
        </inertial>
    </link>
    <link name="driver_wheel_right">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find mobilebot)/meshes/wheel_right_side.obj" scale="0.01 0.01 0.01"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find mobilebot)/meshes/wheel_right_side.stl" scale="0.01 0.01 0.01"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="1"/> <!-- kg -->
            <inertia ixx="0.0002" ixy="0" ixz="0" iyy="0.0002" iyz="0" izz="0.0001"/>
        </inertial>
    </link>
    <link name="driver_wheel_left">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find mobilebot)/meshes/wheel_left_side.obj" scale="0.01 0.01 0.01"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find mobilebot)/meshes/wheel_left_side.stl" scale="0.01 0.01 0.01"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="1"/> <!-- kg -->
            <inertia ixx="0.0002" ixy="0" ixz="0" iyy="0.0002" iyz="0" izz="0.0001"/>
        </inertial>
    </link>
    <link name="manipulator_base">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find mobilebot)/meshes/Base.obj" scale="0.01 0.01 0.01"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find mobilebot)/meshes/Base.stl" scale="0.01 0.01 0.01"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="1"/>
            <inertia ixx="0.02" ixy="0" ixz="0" iyy="0.02" iyz="0" izz="0.03"/>
        </inertial>
    </link>
    <link name="manipulator_shoulder">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find mobilebot)/meshes/Shoulder.obj" scale="0.01 0.01 0.01"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find mobilebot)/meshes/Shoulder.stl" scale="0.01 0.01 0.01"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0.1" rpy="0 0 0"/>
            <mass value="1.0"/>
            <inertia ixx="0.005" ixy="0" ixz="0" iyy="0.005" iyz="0" izz="0.002"/>
        </inertial>
    </link>
    <link name="manipulator_link">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find mobilebot)/meshes/Link.obj" scale="0.01 0.01 0.01"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find mobilebot)/meshes/Link.stl" scale="0.01 0.01 0.01"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0.15" rpy="0 0 0"/>
            <mass value="1.0"/>
            <inertia ixx="0.003" ixy="0" ixz="0" iyy="0.003" iyz="0" izz="0.001"/>
        </inertial>
    </link>
    <link name="manipulator_elbow">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find mobilebot)/meshes/Elbow.obj" scale="0.01 0.01 0.01"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find mobilebot)/meshes/Elbow.stl" scale="0.01 0.01 0.01"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0.05" rpy="0 0 0"/>
            <mass value="1.0"/>
            <inertia ixx="0.002" ixy="0" ixz="0" iyy="0.002" iyz="0" izz="0.001"/>
        </inertial>
    </link>
    <link name="manipulator_wrist">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find mobilebot)/meshes/Wrist.obj" scale="0.01 0.01 0.01"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find mobilebot)/meshes/Wrist.stl" scale="0.01 0.01 0.01"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0.03" rpy="0 0 0"/>
            <mass value="0.8"/>
            <inertia ixx="0.0008" ixy="0" ixz="0" iyy="0.0008" iyz="0" izz="0.0005"/>
        </inertial>
    </link>
    <link name="manipulator_gripper">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find mobilebot)/meshes/Gripper.obj" scale="0.01 0.01 0.01"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find mobilebot)/meshes/Gripper.stl" scale="0.01 0.01 0.01"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0.02" rpy="0 0 0"/>
            <mass value="0.5"/>
            <inertia ixx="0.0005" ixy="0" ixz="0" iyy="0.0005" iyz="0" izz="0.0003"/>
        </inertial>
    </link>
    
    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>

    <link name="lidar_link">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <cylinder radius="0.1" length="0.075"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <cylinder radius="0.1" length="0.075"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.3"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="0.001" iyy="0.001" izz="0.001"
                    ixy="0.0" ixz="0.0" iyz="0.0"/>
        </inertial>
    </link>

</robot>
